{
  "name": "screeps",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-screeps": "^1.2.1",
    "js-priority-queue": "^0.1.5",
    "priorityqueuejs": "^1.0.0"
  }
}
